# tatiana-ryabova

app/: build.gradle
app/src/androidTest/java/com/example/tanya/tatianaryabova/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanya/tatianaryabova/: AboutActivity.java  AppDatabase.java  Category.java  Converter.java  DataUtils.java  Ex4Activity.java  FullNewsActivity.java  IntroActivity.java  IntroFragment.java  LoadingRunnable.java  MainActivity.java  NYApplication.java  News.java  NewsDao.java  NewsEntity.java  NewsItem.java  NewsListActivity.java  NewsListFragment.java  NewsRecyclerAdapter.java  UIRunnable.java  UpdateService.java  UpdateWork.java  fragment_intro.java
app/src/main/java/com/example/tanya/tatianaryabova/dto/: MultimediaDTO.java  NewsDTO.java  NormalDTO.java
app/src/main/java/com/example/tanya/tatianaryabova/fragments/: FullNewsFragment.java  IntroFragment.java  NewsListFragment.java  (+1 more)
app/src/main/res/layout/: activity_ex4.xml  activity_fragment_intro.xml  activity_full_news.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_news_item.xml  activity_news_list.xml  activity_spinner_item.xml  activity_spinner_main_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  activity_news_item.xml
app/src/main/res/menu/: menu.xml  menu_full_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/tanya/tatianaryabova/: ExampleUnitTest.java
(+12 files in other folders)
